SET-10

Set10.xml


<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Set10.xsd">
    <item>
        <title>Example Book</title>
        <author>John Doe</author>
        <isbn>1234567890</isbn>
        <publisher>Example Publisher</publisher>
        <edition>First</edition>
        <price>9.99</price>
    </item>
    <item>
        <title>Example Book</title>
        <author>John Doe</author>
        <isbn>1234567890</isbn>
        <publisher>Example Publisher</publisher>
        <edition>First</edition>
        <price>9.99</price>
    </item>
    <item>
        <title>Example Book</title>
    <author>John Doe</author>
    <isbn>1234567890</isbn>
    <publisher>Example Publisher</publisher>
    <edition>First</edition>
    <price>9.99</price>
    </item>
</book>



Set10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="book">*
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="isbn" type="xs:string"/>
                            <xs:element name="publisher" type="xs:string"/>
                            <xs:element name="edition" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
